<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margines_between_songs"
    android:paddingBottom="@dimen/margines_bottom_single_song">

    <!--Image for band/singer-->
    <ImageView
        android:id="@+id/band_singer_image_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/image_size_height_for_band"
        android:src="@drawable/piersi_small"
        android:layout_marginBottom="@dimen/margines_between_lines"/>

    <!--Name of band/singer placed below of image-->
    <TextView
        android:id="@+id/band_singer_text_view"
        android:layout_width="@dimen/text_size_width_below_image"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/orangeText"
        android:textSize="@dimen/text_size_activities_title"
        android:textAllCaps="true"
        android:textAlignment="center"
        tools:text="band/singer" />


</LinearLayout>