<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/margines_between_songs"
    android:paddingLeft="@dimen/margines_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="goToSingleSongActivity">

        <ImageView
            android:id="@+id/band_singer_image_view"
            android:layout_width="0dp"
            android:layout_height="@dimen/image_size_height"
            android:layout_weight="2.5"
            android:src="@drawable/piersi_small"
            android:layout_marginRight="@dimen/margines_main"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:id="@+id/title_text_view"
                android:textColor="@color/orangeText"
                android:textSize="@dimen/text_size_songs_title"
                android:textStyle="bold"
                tools:text="title" />


        <CheckBox
            android:id="@+id/favorite_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/favorite_checkbox"/>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/thickness_lines"
        android:background="@color/redLines" />


</LinearLayout>