<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_song_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--Image for band-->
    <ImageView
        android:id="@+id/band_singer_image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scaleType="centerCrop"
        android:src="@drawable/piersi_small"
        android:contentDescription="@string/music_bands_singers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal">

        <!--Button for skipping previous song-->
        <Button
            android:id="@+id/skip_previous_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_play_pause_skip_height"
            android:layout_marginRight="@dimen/margines_bottom_single_song"
            android:layout_marginTop="@dimen/margines_main"
            android:layout_gravity="center_vertical"
            android:background="@color/background"
            android:drawableTop="@drawable/skip_previous_button"
            android:contentDescription="@string/skip_previous_button"/>

        <!--CheckBox for check if song is playing or pausing-->
        <!--When CheckBox will be programming there should be set setContentDescription for "pause" and "play"-->
        <CheckBox
            android:id="@+id/strat_pausa_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_play_pause_skip_height"
            android:layout_marginRight="@dimen/margines_bottom_single_song"
            android:layout_gravity="center_vertical"
            android:button="@drawable/start_pausa_checkbox" />

        <!--Button for skipping next song-->
        <Button
            android:id="@+id/skip_next_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_play_pause_skip_height"
            android:background="@color/background"
            android:layout_marginTop="@dimen/margines_main"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/skip_next_button"
            android:contentDescription="@string/skip_next_button"/>
    </LinearLayout>

    <!--Title of song-->
    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margines_main"
        android:textColor="@color/orangeText"
        android:textSize="@dimen/text_size_single_songs_title"
        android:textStyle="bold"
        tools:text="title" />


    <!--Name of band/singer-->
    <TextView
        android:id="@+id/band_singer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margines_main"
        android:textColor="@color/orangeText"
        android:textSize="@dimen/text_size_single_songs_band"
        tools:text="band/singer" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <!--Buttons for Activities-->
        <Button
            android:id="@+id/button_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:text="@string/main_activity"
            android:textSize="@dimen/text_size_button_bottom"
            android:background="@color/orangeText" />

        <Button
            android:id="@+id/button_center_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:text="@string/favorite"
            android:textSize="@dimen/text_size_button_bottom"
            android:background="@color/redLines" />

        <Button
            android:id="@+id/button_center_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:text="@string/all_songs"
            android:textSize="@dimen/text_size_button_bottom"
            android:background="@color/orangeText" />

        <Button
            android:id="@+id/button_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/button_height"
            android:text="@string/music_bands"
            android:textSize="@dimen/text_size_button_bottom"
            android:background="@color/redLines" />

    </LinearLayout>


</LinearLayout>